# Balena API
BALENA_API_TOKEN=wKmE2sHMxhrQArg16rn8MT9qSuSllTuJ
BALENA_SESSION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzY0MTIyLCJleHAiOjE3NjgyNDU3NzUsImp3dF9zZWNyZXQiOiJXRVMzRE1DNjMyRVhXWE1YN0RSU1JJUVBEM0pLT1YyTiIsImF1dGhUaW1lIjoxNzY4MTE2MTc1MTAyLCJpYXQiOjE3NjgyMjY4MTJ9.Cn2DLR6cagVhQWUTp1HIgYo6C_g4S5cEIdCjY-WUrrg

# Controller Public URL (for cross-network model downloads)
# Set this to ngrok/cloudflare tunnel URL if controller is not publicly accessible
CONTROLLER_PUBLIC_URL=  https://unstridulating-flabbiest-bertha.ngrok-free.dev
