# Balena API
BALENA_API_TOKEN=wKmE2sHMxhrQArg16rn8MT9qSuSllTuJ
BALENA_SESSION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzY0MTIyLCJleHAiOjE3Njg0MTcxMTMsImp3dF9zZWNyZXQiOiJXRVMzRE1DNjMyRVhXWE1YN0RSU1JJUVBEM0pLT1YyTiIsImF1dGhUaW1lIjoxNzY4Mjg3NTEzMDkwLCJpYXQiOjE3NjgyODc2MTl9.9OLSlNCSAOQqG8KzDa7_NsP0Z--7l9OQNbSR7cU3QaI

# Controller Public URL (for cross-network model downloads)
# Set this to ngrok/cloudflare tunnel URL if controller is not publicly accessible
CONTROLLER_PUBLIC_URL= https://unstridulating-flabbiest-bertha.ngrok-free.dev
